;
; バッファ画面（ウィンドウ1）を用意し、画像を読み込む
;
buffer 1
picload "stg.gif"

;
; メイン画面（ウィンドウ0）を480x640で用意する
;
screen 0, 480, 640, 0, 0, 0

px = 224 : py = 576 ; 自機の初期位置

;
; メインループ
;
*mainLoop

redraw 0			;仮想画面（ウラ）を指定　
color 0, 0, 0 		;色に黒を指定
boxf 0, 0, 480, 640	;仮想画面を黒で塗りつぶす

;
; キー入力による自機の移動
;
stick ky, 15
if ky & 1 : px -= 8 : if px < 0   : px = 0
if ky & 4 : px += 8 : if px > 416 : px = 416
if ky & 2 : py -= 8 : if py < 0   : py = 0
if ky & 8 : py += 8 : if py > 576 : py = 576

pos px, py 				; 自機の座標指定
gcopy 1, 0, 0, 64, 64 	; バッファ画面（ウィンドウ1）より自機画像を仮想画面（ウラ）にコピー

redraw 1	; 仮想画面をメイン画面に更新
wait 1 		; これを入れないとパソコンが固まる　

goto *mainLoop
