;
; バッファ画面（ウィンドウ2）を用意し、画像を読み込む
;
buffer 2
picload "s397.jpg"
ssp = 645   ; スクロール速度

;
; メイン画面（ウィンドウ0）を480x640で用意する
;
wxs = 480 : wys = 640
screen 0, wxs, wys

; *****************************************************************************************************************
;     メインループ
; *****************************************************************************************************************
*mainLoop

redraw 0                          ; 画面に反映しない(仮想画面は書き換わる)
gmode 1                           ; ノーマルコピーモード
scr = (scr + ssp) \ wys           ; スクロール速度決定（\は割り算の余り）
                                  ; scr は 5ずつ増加する。635 → 0
;
; 下側の背景のコピー座標とコピーする画像の大きさを決めてコピー
;
pos 0, scr
gcopy 2, 0, 0, wxs, wys-scr

;
; 上側の背景のコピー座標とコピーする画像の大きさを決めてコピー
;
if scr ! 0 {
    pos 0, 0                      ; （!は条件式、同じでない）
    gcopy 2, 0, wys-scr, wxs, scr
}

redraw 1  ;メイン画面を更新
wait 1
; await 1 ;これを入れないとパソコンが固まる
goto *mainLoop
